All theme IDs:

0 = Spicy
1 = Aqua
2 = Flame
3 = Jade
4 = Dark
5 = Light (Original Theme)
6 = Chocolate
7 = Caramel
8 = Plex
9 = Slate
10 = Whistler
11 = Wii Style
12 = Gamecube Style
13 = Summer
14 = Windows 98
15 = Windows XP
16 = Windows 10
17 = ???
18 = Windows 3.1
19 = Windows CE 1.0
20 = Windows Mobile 6.1
21 = Windows 1.0
22 = Windows CE 2.0
23 = High Contrast (White)
24 = Windows Media Center 2005
25 = Windows Media Center 2007
26 = Windows Media Center 2009
27 = OS/2 Warp
28 = Windows Embedded 2009
29 = Windows Mobile 5.0
30 = Windows Home Server
31 = Windows Vista
32 = Windows Home Server 2011
33 = Windows 7
34 = Windows 8
35  = Windows 10x
36 = MacOS
37 = Ubuntu
38 = Windows Chicago
39 = EmbOS
40 = Windows 2000
41 = Windows 2.0
42 = Windows 7 Beta
43 = Windows Embedded Compact 2013
44 = Windows 98 PLUS!
45 = Windows XP Starter
46 = Windows NT 4.0 Terminal Server
47 = Windows Server 2008
48 = Windows Server 2012
49 = Windows Server 2016
50 = Windows Mobile 6.0
51 = Windows Mobile 2003
52 = Halloween
53 = High Contrast (Black)
54 = High Contrast #1
55 = High Contrast #2
56 = Color Blind
57 = Creamy Purple
58 = Neon
59 = Peppermint
60 = Axolotl
61 = Beast (From the Dark)
62 = Blood
63 = Nature
64 = Whistler (Alt)

Written by Koop the Koopa.
